# ActivityStarter

./: build.gradle
activitystarter/: build.gradle
activitystarter-annotations/: build.gradle
activitystarter-compiler/: build.gradle
activitystarter-compiler/src/main/java/activitystarter/compiler/: ActivityStarterProcessor.kt
activitystarter-compiler/src/main/java/activitystarter/compiler/model/classbinding/: ClassModel.kt
activitystarter-kotlin/: build.gradle
activitystarter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/kotlinapp/: build.gradle
